buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
    }
}
project.ext {
    min_sdk_version = 8
    target_sdk_version = 22
    compile_sdk_version = 27
}
allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
