apply plugin: 'com.android.application'

dependencies {
    implementation project(':library')
}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 2
        versionName '2.0'
    }

}